<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Student Information Form</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />

    
  </head>

  <body>
    <div class="container">
      <h1>Student Information Form</h1>

      <form id="studentForm">
        <div class="mb-3">
          <label for="nameInput" class="form-label">Name</label>

          <input type="text" class="form-control" id="nameInput" required />
        </div>

        <div class="mb-3">
          <label for="rollInput" class="form-label">Roll</label>

          <input type="text" class="form-control" id="rollInput" required />
        </div>

        <div class="mb-3">
          <label for="semesterInput" class="form-label">Semester</label>

          <input
            type="number"
            class="form-control"
            id="semesterInput"
            min="1"
            max="8"
            required />
        </div>

        <div class="mb-3">
          <label for="marks1Input" class="form-label">Marks 1</label>

          <input
            type="number"
            class="form-control"
            id="marks1Input"
            min="1"
            max="100"
            required />
        </div>

        <div class="mb-3">
          <label for="marks2Input" class="form-label">Marks 2</label>

          <input
            type="number"
            class="form-control"
            id="marks2Input"
            min="1"
            max="100"
            required />
        </div>

        <div class="mb-3">
          <label for="totalInput" class="form-label">Total</label>

          <input
            type="number"
            class="form-control"
            id="totalInput"
            min="1"
            max="200"
            required />
        </div>

        <div class="mb-3">
          <label for="percentageInput" class="form-label">Percentage</label>

          <input
            type="number"
            class="form-control"
            id="percentageInput"
            min="1"
            max="100"
            required />
        </div>

        <div class="mb-3">
          <label for="gradeInput" class="form-label">Grade</label>

          <input
            type="text"
            class="form-control"
            id="gradeInput"
            pattern="[A-Fa-f]"
            required />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Bootstrap JS and jQuery (needed for Bootstrap) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
