<html>
  <head>
    <link href="css/custom.css" type="text/css" rel="stylesheet" />
  </head>
  <body style="margin: 0%" class="body_style">
    <section>
      <section id="content1">
        <div class="cont1">
          <h2>Why chose Grad School</h2>
        </div>
      </section>
      <section id="content2">
        <div class="cont2_a">
          <h3>BEST EDUCATION</h3>
        </div>
        <div class="cont2_b">
          <h3>TOP MANAGEMENT</h3>
        </div>
        <div class="cont2_c">
          <h3>QUALITY MEETING</h3>
        </div>
      </section>
      <section id="content3">
        <div class="cont3_left">
          <img
            src="images/kenny-eliason-zFSo6bnZJTw-unsplash.jpg"
            height="200px"
            width="350px" />
        </div>
        <div class="cont3_right">
          <h3>Best Education</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in volu
          </p>
        </div>
      </section>
    </section>
    <section>
      <section id="content4">
        <div class="cont4_left">
          <h4>
            Watch the video to learn more <br />
            <span>about grad school</span>
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </p>
          <div>External URL</div>
        </div>
        <div class="cont4_right">
          <iframe
            width="500"
            height="300"
            src="https://www.youtube.com/embed/uYPbbksJxIg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </section>
    </section>
    <section class="content5">
      <div class="divSectionHeader">
        <div class="divSectioninnHeader">Choose your Course</div>
      </div>
      <div class="cards">
        <div class="innerDiv_5">
          <img src="images/logo.jpg" width="100%" height="150px" />
          <p class="pbold">Business World</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </p>
          <img
            class="profilePic"
            src="images/logo.jpg"
            width="30"
            height="30" />
          <img
            class="profilePicLogo profilePic"
            src="images/Free_logo.svg.png"
            width="30"
            height="30" />
        </div>
        <div class="innerDiv_5">
          <img src="images/logo.jpg" width="100%" height="150px" />
          <p class="pbold">Business World</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </p>
          <img
            class="profilePic"
            src="images/logo.jpg"
            width="30"
            height="30" />
          <img
            class="profilePicLogo profilePic"
            src="images/Free_logo.svg.png"
            width="30"
            height="30" />
        </div>
        <div class="innerDiv_5">
          <img src="images/logo.jpg" width="100%" height="150px" />
          <p class="pbold">Business World</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </p>
          <img
            class="profilePic"
            src="images/logo.jpg"
            width="30"
            height="30" />
          <img
            class="profilePicLogo profilePic"
            src="images/Free_logo.svg.png"
            width="30"
            height="30" />
        </div>
        <div class="innerDiv_5">
          <img src="images/logo.jpg" width="100%" height="150px" />
          <p class="pbold">Business World</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </p>
          <img
            class="profilePic"
            src="images/logo.jpg"
            width="30"
            height="30" />
          <img
            class="profilePicLogo profilePic"
            src="images/Free_logo.svg.png"
            width="30"
            height="30" />
        </div>
        <div class="innerDiv_5">
          <img src="images/logo.jpg" width="100%" height="150px" />
          <p class="pbold">Business World</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </p>
          <img
            class="profilePic"
            src="images/logo.jpg"
            width="30"
            height="30" />
          <img
            class="profilePicLogo profilePic"
            src="images/Free_logo.svg.png"
            width="30"
            height="30" />
        </div>
      </div>
    </section>
  </body>
</html>
