.body_style {
  background-image: url(../images/3488415.webp);
  width: 100%;
  height: 100vh;
}
#content1 {
  width: 100%;
  height: 120px;
}
.cont1 {
  margin-left: 40%;
  margin-right: 40%;
  width: 20%;
  margin-top: 3%;
  font-size: small;
  float: left;
  color: aliceblue;
  border: 2px solid rgba(255, 255, 255, 0.374);
}
.cont1 h2 {
  text-align: center;
}
#content2 {
  width: 100%;
  height: 120px;
}
.cont2_a {
  width: 20%;
  float: left;
  margin-left: 10%;
  margin-right: 5%;
  margin-top: 2%;
  text-align: center;
  border-bottom: 5px solid yellow;
  color: yellow;
}
.cont2_b {
  width: 20%;
  float: left;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 2%;
  text-align: center;
  color: white;
  border-bottom: 3px solid white;
}
.cont2_c {
  width: 20%;
  float: left;
  margin-left: 5%;
  margin-right: 10%;
  margin-top: 2%;
  text-align: center;
  color: white;
  border-bottom: 3px solid white;
}
#content3 {
  width: 100%;
  height: 300px;
  color: aliceblue;
}
.cont3_left {
  width: 30%;
  margin-left: 10%;
  float: left;
  margin-top: 5%;
}
.cont3_right {
  width: 40%;
  margin-left: 10%;
  float: left;
  margin-top: 5%;
}
.cont3_right h3 {
  font-weight: 900;
  font-size: 26px;
}
#content4 {
  width: 100%;
  height: 550px;
  background-color: rgb(6, 4, 43);
}
.cont4_left {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  width: 30%;
  float: left;
  color: white;
}
.cont4_left div {
  margin-top: 20px;
  padding: 3%;
  background-color: rgb(141, 141, 10);
  color: white;
  width: 150px;
  text-align: center;
}
.cont4_left span {
  color: yellowgreen;
}
.cont4_left h4 {
  font-size: 20px;
}
.cont4_right {
  margin-top: 10%;
  margin-right: 10%;
  width: 30%;
  background-color: rgb(99, 99, 141);
  float: left;
  text-align: center;
}

.content5 {
  margin: 0;
  color: white;
  width: 100%;
  height: 620px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/projectBackground.jpg");
}

.innerDiv_5 {
  float: left;
  width: 17%;
  height: 350px;
  margin-top: 5%;
  /* text-align: center; */
  color: black;
  margin-left: 2.5%;
  background-color: white;
}

.divSectionHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  padding: 20px;
  font-size: medium;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 200px;
  height: 50px;
  margin: 0 auto;
}

.cards {
  padding-top: 5%;
}

.divSectioninnHeader {
  margin-top: 60%;
  border: 2px solid rgb(205, 205, 255);
  padding: 12px;
  /* background-color: rgb(29, 29, 116); */
}

.pbold {
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.profilePic {
  text-align: left;
  border-radius: 50px;
  margin-left: 25px;
}

.profilePicLogo {
  margin-left: 100px;
}

.innerDiv_5 p {
  padding: 5px;
}
