<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drupal_Traing_july_18</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/custom.css" type="text/css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Photography Hub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="#">Home</a>
              <a class="nav-link active" href="#">Features</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="jumbotron jumbotron-fluid bg-light text-dark">
        <div class="container">
          <h1 class="display-4">Features</h1>
          <p class="lead">
            This Section lists out the features
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container contents">
        <div class="row">
          <div class="item col-4">
            <img src="images/logo.jpg" width="50px" height="50px" />
            <h3>Nature</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since
            </p>
          </div>
          <div class="item col-4">
            <img src="images/logo.jpg" width="50px" height="50px" />
            <h3>Wild life</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since
            </p>
          </div>
          <div class="item col-4">
            <img src="images/logo.jpg" width="50px" height="50px" />
            <h3>Wedding</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="card card1 col-md-4">
          <div class="card-body">
            <h4 class="card-title">In a portrait, I'm looking for the silence in somebody</h4>
          </div>
        </div>
        <div class="card card2 col-md-4">        
          <div class="card-body">
            <h4 class="card-title">A photographic portrait is a picture of someone who knows he is being photographed</h4>
          </div>
        </div>
        <div class="card card3 col-md-4">    
          <div class="card-body">
            <h4 class="card-title">I like to photograph anyone before they know what their best angles are</h4>
          </div>
        </div>
    </section>
    <footer>
      <div class="row footer_text">
        <h4>© Copyright 2023 - All Rights Reserved</h4>
      </div>
    </footer>
  </body>
</html>
